{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "turbo": "^2.0.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "lint-staged": {
    "*": [
      "echo \"lint-staged placeholder - add checks here\""
    ]
  }
}
